{
	"name": "doubleedesign/doublee-breadcrumbs",
	"type": "wordpress-plugin",
	"version": "2.0.0",
	"homepage": "https://github.com/doubleedesign/doublee-breadcrumbs",
	"authors": [
		{
			"name": "Leesa Ward",
			"email": "leesa@doubleedesign.com.au"
		}
	],
	"require-dev": {
		"pestphp/pest": "^3.8.2",
		"brain/monkey": "^2.6"
	},
	"autoload": {
		"psr-4": {
			"Doubleedesign\\Breadcrumbs\\": "src/"
		}
	},
	"config": {
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	}
}
